# ATS 2.0 Monitoring Docker Image
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.monitoring.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.monitoring.txt

# Copy application code
COPY core/ ./core/
COPY monitoring/ ./monitoring/
COPY migrations/ ./migrations/
COPY config/ ./config/

# Create necessary directories
RUN mkdir -p logs

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import asyncio, asyncpg; asyncio.run(asyncpg.connect(host='localhost', port=5432))" || exit 1

# Default command (can be overridden)
CMD ["python", "monitoring/websocket_daemon.py"]